<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Nueva Receta"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_estilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@id/et_nombre"
                        style="@style/TextEditStyle"
                        android:background="@color/colorPrimaryDark"
                        android:hint="Nombre"
                        android:padding="16dp"
                        android:textColor="@color/cardview_light_background"
                        android:textColorHint="@color/backgroundGrey" />

                    <TextView
                        android:id="@+id/l_estilo"
                        style="@style/CategoryStyle"
                        android:layout_below="@id/et_nombre"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Estilo" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/l_estilo"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:drawableEnd="@drawable/ic_chevron_right_24dp"
                        android:text="Seleccionar Estilo ..."
                        android:textColor="@color/cardview_light_background"
                        android:gravity="start|center_vertical"
                        android:backgroundTint="@color/colorPrimary"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_stats_title"
                        style="@style/TextViewStyle"
                        android:text="Vital Statistics"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/cardview_light_background"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:id="@+id/layout_labels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_stats_title"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" />

                        <TextView
                            android:id="@+id/label_max"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Max"/>

                        <TextView
                            android:id="@+id/label_min"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Min"
                            android:layout_weight="2"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_ibus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_labels"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/label_ibus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="IBUs" />

                        <TextView
                            android:id="@+id/tv_ibus"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            style="@style/TextViewStyle"
                            android:gravity="center_vertical"
                            android:text="[IBUS]" />

                        <TextView
                            android:id="@+id/tv_ibus_min"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            style="@style/TextViewStyle"
                            android:gravity="center"
                            android:text="[IBUS MIN]" />

                        <TextView
                            android:id="@+id/tv_ibus_max"
                            android:layout_width="0dp"
                            style="@style/TextViewStyle"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="[IBUS MAX]" />
                    </LinearLayout>
                    <View
                        android:id="@+id/separator_ibu_srm"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/themeGrey"
                        android:layout_below="@id/layout_ibus"
                        android:layout_margin="16dp"/>

                    <LinearLayout
                        android:id="@+id/layout_srm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/separator_ibu_srm"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/label_srm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="IBUs" />

                        <TextView
                            android:id="@+id/tv_srm"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            style="@style/TextViewStyle"
                            android:gravity="center_vertical"
                            android:text="[IBUS]" />

                        <TextView
                            android:id="@+id/tv_srm_min"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            style="@style/TextViewStyle"
                            android:gravity="center"
                            android:text="[IBUS MIN]" />

                        <TextView
                            android:id="@+id/tv_srm_max"
                            android:layout_width="0dp"
                            style="@style/TextViewStyle"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="[IBUS MAX]" />
                    </LinearLayout>
                    <View
                        android:id="@+id/separator_srm_og"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/themeGrey"
                        android:layout_below="@id/layout_srm"
                        android:layout_margin="16dp"/>

                    <LinearLayout
                        android:id="@+id/layout_og"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/separator_srm_og"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/label_og"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="IBUs" />

                        <TextView
                            android:id="@+id/tv_og"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            style="@style/TextViewStyle"
                            android:gravity="center_vertical"
                            android:text="[IBUS]" />

                        <TextView
                            android:id="@+id/tv_og_min"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            style="@style/TextViewStyle"
                            android:gravity="center"
                            android:text="[IBUS MIN]" />

                        <TextView
                            android:id="@+id/tv_og_max"
                            android:layout_width="0dp"
                            style="@style/TextViewStyle"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="[IBUS MAX]" />
                    </LinearLayout>
                    <View
                        android:id="@+id/separator_og_fg"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/themeGrey"
                        android:layout_below="@id/layout_og"
                        android:layout_margin="16dp"/>

                    <LinearLayout
                        android:id="@+id/layout_fg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/separator_og_fg"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/label_fg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="IBUs" />

                        <TextView
                            android:id="@+id/tv_fg"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            style="@style/TextViewStyle"
                            android:gravity="center_vertical"
                            android:text="[IBUS]" />

                        <TextView
                            android:id="@+id/tv_fg_min"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            style="@style/TextViewStyle"
                            android:gravity="center"
                            android:text="[IBUS MIN]" />

                        <TextView
                            android:id="@+id/tv_fg_max"
                            android:layout_width="0dp"
                            style="@style/TextViewStyle"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="[IBUS MAX]" />
                    </LinearLayout>
                    <View
                        android:id="@+id/separator_fg_abv"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/themeGrey"
                        android:layout_below="@id/layout_fg"
                        android:layout_margin="16dp"/>

                    <LinearLayout
                        android:id="@+id/layout_abv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/separator_fg_abv"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/label_abv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="IBUs" />

                        <TextView
                            android:id="@+id/tv_abv"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            style="@style/TextViewStyle"
                            android:gravity="center_vertical"
                            android:text="[IBUS]" />

                        <TextView
                            android:id="@+id/tv_abv_min"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            style="@style/TextViewStyle"
                            android:gravity="center"
                            android:text="[IBUS MIN]" />

                        <TextView
                            android:id="@+id/tv_abv_max"
                            android:layout_width="0dp"
                            style="@style/TextViewStyle"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="[IBUS MAX]" />
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>